{
  "ConnectionStrings": {
    "ActivitiesConnection": "Data Source=CALEB\\SQLEXPRESS;Initial Catalog=WebAppyestEFC;Integrated Security=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
